# alquapi

./: README.md
AlfrescoWSSearch/: .classpath  .project  README.txt  license.txt
AlfrescoWSSearch/demo/searchmodel/: build.properties.sample  build.xml
AlfrescoWSSearch/demo/searchmodel/config/alfresco/module/com.ixonos.alfresco.module.searchdemo/: module-context.xml  module.properties
AlfrescoWSSearch/demo/searchmodel/config/alfresco/module/com.ixonos.alfresco.module.searchdemo/model/: alfrescosearchdemoModel.xml
AlfrescoWSSearch/demo/searchmodel/config/alfresco/module/com.ixonos.alfresco.module.searchdemo/ui/: web-client-config-custom.xml
AlfrescoWSSearch/docs/: libraries.txt
AlfrescoWSSearch/src/: log4j.properties
AlfrescoWSSearch/src/com/ixonos/alfresco/search/: AlfrescoDictionaryProxy.java  AlfrescoEndpoint.java  AlfrescoException.java  AlfrescoFaultException.java  AlfrescoProxyFactory.java  AlfrescoRepository.java  AlfrescoRepositoryException.java  AlfrescoRepositoryProxy.java  AlfrescoUserDirectoryProxy.java  AlfrescoUtils.java  ContentGetCommand.java  ContentListCommand.java  ContentSearchCommand.java  ContentType.java  Credentials.java  ObjectContentMappings.java  ProxyFactory.java  RepositoryDictionary.java  User.java  UserDirectory.java
AlfrescoWSSearch/src/com/ixonos/alfresco/search/annotation/: AnnotationUtils.java  Content.java  Property.java
AlfrescoWSSearch/src/com/ixonos/alfresco/search/cm/: CMContent.java  CMContentMapper.java  CMQueryBuilder.java  CMSearchCriteria.java  Content.java  ContentMapper.java  ContentMapperBase.java  ContentModelConstants.java  ContentNodeAdapter.java  ContentResultAdapter.java  ContentRowAdapter.java  MapperContext.java  MapperGeneratorASM.java  MappingConfig.java  MappingConfigEntry.java  PropertySetCallGenerator.java  QueryBuilder.java  SearchCriteria.java  SetterGenerationContext.java
AlfrescoWSSearch/src/com/ixonos/alfresco/search/demo/: Car.java  CarMapper.java  MotorVehicle.java  MotorVehicleConstants.java  MotorVehicleMapper.java  MotorVehicleSearchCriteria.java  VehicleSearcher.java
AlfrescoWSSearch/src/com/ixonos/alfresco/search/demo2/: Car.java  MotorVehicle.java  VehicleSearcher.java
AlfrescoWSSearch/src/org/alfresco/webservice/util/: AuthenticationDetails.java  AuthenticationUtils.java  WebServiceFactory.java
