<?xml version="1.0"?>

<project name="Search demo AMP Build File" default="package-amp" basedir=".">
	<property file="build.properties"/>
	<property name="module.id" value="com.ixonos.alfresco.module.searchdemo"/>
	<property name="module.short-id" value="alfrescosearchdemo"/>
    <property name="project.dir" value="."/>
    <property name="build.dir" value="${project.dir}/build"/>
    <property name="config.dir" value="${project.dir}/config"/>
    <property name="jar.file" value="${build.dir}/lib/alfresco-${module.short-id}.jar"/>
    <property name="amp.file" value="${build.dir}/dist/alfresco-${module.short-id}.amp"/>
	<property name="model.file" value="config/alfresco/module/${module.id}/model/alfrescosearchdemoModel.xml"/>

	
    <target name="mkdirs">
        <mkdir dir="${build.dir}/dist"/>
        <mkdir dir="${build.dir}/build"/>
        <mkdir dir="${build.dir}/lib"/>    	
    </target>
    
    <path id="class.path">
        <dirset dir="${build.dir}" />
        <fileset dir="${alfresco_sdk.path}/lib/server" includes="**/*.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="${build.dir}/classes" />
        <javac classpathref="class.path" srcdir="${project.dir}/source/java" destdir="${build.dir}/classes"/>
    </target>
    
    <target name="package-jar" depends="compile">
        <jar destfile="${jar.file}">
            <fileset dir="${build.dir}/classes" excludes="**/custom*,**/*Test*" includes="**/*.class"/>
        </jar>
    </target>
	
    <target name="package-amp" depends="mkdirs" description="Package the Module">
        <zip destfile="${amp.file}">
            <fileset dir="${project.dir}/build" includes="lib/*.jar"/>
            <fileset dir="${project.dir}/build" includes="classes/**/*.class"/>
            <fileset dir="${project.dir}" includes="config/**/*.*" excludes="**/module.properties"/>
            <fileset dir="${project.dir}" includes="*.properties"/>
            <fileset dir="${project.dir}/config/alfresco/module/${module.id}" includes="module.properties" />
            <fileset dir="${project.dir}/source" includes="WEB-INF/web.xml"/>
            <fileset dir="${project.dir}/source" includes="WEB-INF/lib/*.jar"/>
            <fileset dir="${project.dir}/source" includes="WEB-INF/classes/org/**/*.*"/>
            <fileset dir="${project.dir}/source" includes="WEB-INF/classes/alfresco/templates/webscripts/**/*.*"/>
            <fileset dir="${project.dir}/source" includes="web/**/*.*"/>
            <fileset dir="${project.dir}/source" includes="file-mapping.properties"/>
        </zip>
    </target>

    <target name="update-war" depends="package-amp" description="Update the WAR file." >
        <echo>Installing ${module.short-id} AMP into WAR</echo>
        <java dir="." fork="true" classname="org.alfresco.repo.module.tool.ModuleManagementTool">
            <classpath refid="class.path"/>
            <arg line="install ${amp.file} ${war.file} -force -verbose"/>
        </java>
    </target>
	
	<target name="validate-model">
        <java dir="." fork="false" classname="org.alfresco.repo.dictionary.TestModel">
            <classpath refid="class.path"/>
            <arg line="${model.file}"/>
        </java>		
	</target>
	
	<target name="clean">
		<delete dir="build"/>
	</target>

</project>
