
module.id=com.ixonos.alfresco.module.searchdemo
module.aliases=alfrescosearchdemo
module.title=Alfresco search demo
module.description=Alfresco demo content model module
module.version=0.7
module.repo.version.min=2.1